spring.application.name=CRUD Redis
spring.datasource.url=jdbc:postgresql://localhost:5432/redis_db
spring.datasource.username=postgres
spring.datasource.password=548732916
spring.jpa.hibernate.ddl-auto=create-drop
spring.redis.host=localhost
spring.redis.port=6379